This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Final_Paper.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Database file #1: refs.bib
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Warning--no journal in code
Warning--no number and no volume in code
Warning--page numbers missing in both pages and numpages fields in code
Warning--no journal in pygame
Warning--no number and no volume in pygame
Warning--page numbers missing in both pages and numpages fields in pygame
You've used 2 entries,
            5981 wiz_defined-function locations,
            1481 strings with 18042 characters,
and the built_in function-call counts, 1755 in all, are:
= -- 147
> -- 56
< -- 0
+ -- 17
- -- 19
* -- 128
:= -- 191
add.period$ -- 10
call.type$ -- 2
change.case$ -- 13
chr.to.int$ -- 2
cite$ -- 8
duplicate$ -- 163
empty$ -- 121
format.name$ -- 23
if$ -- 368
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 8
newline$ -- 64
num.names$ -- 14
pop$ -- 78
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 106
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 6
while$ -- 10
width$ -- 0
write$ -- 83
(There were 6 warnings)
